@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{

    --color-gold: #c27b57;
    --color-golden: #ffb951;
    --color-darkgolden:#d1a664;
    --color-lightgolden: #c9c987;
    --color-black: #000;
    --color-white: #fff8ed;
}
.dark-theme {

    --color-gold: #c257bd;
    --color-golden: #ffb951;
    --color-darkgolden:#7a2ee5;
    --color-lightgolden: #c9c987;
    --color-black: #ffffff;
    --color-white: #1d1d1d;
}

html{
    
    scroll-behavior: smooth;
    font-size: 10px;
    background-color: var(--color-white);
}
body {

    font-family: 'Poppins', sans-serif;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 15px 30px;
    position: fixed;

    background: transparent;
    transition: all .3s ease-out;
    z-index: 2;
}
.header-title{
    text-decoration: none;

}
.header-title h1{
    color: var(--color-golden);
    font-size: 2rem;
    transition: opacity .3 ease;
}
.header-title h1:hover{
    opacity: .8;
}
.navbar{
    max-width: 350px;
    width: 100%;

}
@media (max-width: 560px) {
    .navbar {
      display: flex;
      justify-content: end;
    }
}
.navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
}
.navbar ul a{
    text-decoration: none;
    color: var(--color-golden);
    font-weight: 700;
}
#person{
    height: 100vh;
    width: 100%;
    
    border: 0px 50px;
    display:flex;
    align-items:center;   

    background: var(--color-white);
}
.person-content{
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
    
    background-color: var(--color-white);

}
.person-content div h1{
    padding: 0px 4px;
    color: transparent;
    
    position: relative;
    width: fit-content;

    font-size:calc(2vw + 1.5rem);
    line-height: 6rem;

    animation: written_text.5s ease forwards;
}

.person-content div h1:nth-child(1) {
    animation-delay: 1s;
 
 }
.person-content div h1:nth-child(2) {
   animation-delay: 2s;

}
.person-content div h1:nth-child(3) a {
    
    
    text-decoration: none;
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
    transition: transform .3s ease;
 }

 .person-content div h1 span {
    
    position: absolute;
    top: 0;
    left: 0;

    width: 0px;
    height: 100%;
    background-color: var(--color-gold);

    animation: written_text_box 1s ease;
    animation-delay: .5s;
    
 }

 .person-content div h1:nth-child(1) span{
    animation-delay: .5s;

 }
 .person-content div h1:nth-child(2) span{
    animation-delay: 1.5s;
 }
 .person-content div h1:nth-child(3) span{
    animation-delay: 2.5s;
 }
 .person-content div h1:nth-child(3):hover{
    transform: scale(1.2);
    cursor:pointer;
}

.person-content div h1:nth-child(3):hover::after {
    content: attr(data);
    position:-webkit-sticky;
    font-size: x-small;

    top:50px;
    left: 10px;

    width: 2px;
    height: 2px;

    color: var(--color-golden);
}


@keyframes written_text  {
    100%{
        color: var(--color-darkgolden);
    }
}

@keyframes written_text_name  {
    100%{
        color: var(--color-gold);
    }
}

@keyframes written_text_box  {
    50%{
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
.toggle-btn {
    opacity: 50%;
    
    border-width: 1px;
    border-color: var(--color-gold) ;

    padding: 0px 4px;

    background-color: var(--color-darkgolden);
    color: var(--color-white);

    position: relative;
    width: fit-content;

    font-size: 1rem;
    line-height: 1.5rem;

    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    margin-top: 30px;
}

.stacks-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    flex-direction: column;
    margin-top: 5rem 0rem 2rem;
    
}


.stacks-content h3 {
     color: var(--color-golden);
     font-size: calc(.85vw + .5rem);
     margin-left: 20px;


}

.stacks {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.stacks ul li {
    display: flex;
    align-items: center;

    position: relative;

    margin: 10px;
    padding: 10px;
    list-style: none;
}
.stacks ul li img {
    width: 30px;
    height: auto;
    transition: transform .3s ease;
    width: calc(3.5vw+0.5rem);

}

.stacks ul li img:hover {
    transform: scale(1.2);
    cursor:pointer;
}

.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    
    top:50px;
    left: 10px;
    
    width: 20px;
    height: 20px;
    
    color: var(--color-gold);
}
/*sm*/
@media(max-width: 376px){
    .person-content div h1{
        padding: 0px 10px;
    }
    .stacks-content{
        padding: 0px 10px;

    }
    .stacks-content h3{
        margin-left: 10px;
    }
    .stacks{
        margin-top: 10px;
    }
    .stacks li{
        margin: 0px;

    }

}
/*sm - md*/
@media(min-width: 377px)and(max-width: 768px){
    
    .stacks li img{
        width: calc(3.2vw + .5rem);

    }

}
@media (max-width: 1000px) and (orientation: landscape) {
    .stacks li div:hover::after {
      font-size: 1.3vw;
    }
  
    .stacks-content h3 {
      font-size: 1vw;
    }
  }
.person-background{
    position: relative;
    height: 100vh;
    width: 50%;

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

    background-image: url(./img/pexels-teona-swift-6913715.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}

.person-background::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    z-index: -1;

    background:
        linear-gradient(0.75turn, transparent 90%, var(--color-white)),
        linear-gradient(0.5turn, transparent 75%, var(--color-white)),
        linear-gradient(0turn, transparent 65%, var(--color-white));
}

.wrapper-profile-photo {
    
    display: flex;
    justify-content: center;
    align-items:center;

    padding: 14px;
    margin: 20px 15px;

    border-radius: 50%;
    background: 
        linear-gradient(to top right, var(--color-gold)30%, var(--color-golden)60%, var(--color-darkgolden)90%);


}

.profile-photo {

    width: 100%;
    border-radius: 50%;
    
    
}

.links img {
    width: 30px;
    height: 30px;

}
.links img:hover{

    transition: transform .3s ease;
    transform: scale(1.2);
    cursor:pointer;
}
@media (max-width: 1000px) and (orientation: landscape) {
  .stacks li div:hover::after {
    font-size: 1.3vw;
  }

  .stacks-content h3 {
    font-size: 1vw;
  }
}
@media (max-width: 768px) {
    .links a img {
      width: 20px;
      height: 20px;
    }
  }
  
  
  @media (max-width: 1440px) and (orientation: landscape) {
    .profile-photo {
      width: 45vh;
    }
  }
  
  @media (min-width: 1440px) {
    .profile-photo {
      width: 25vw;
      max-width: initial;
    }
  }
/* aqui termina a section-person e começa a section-about*/

#about {
    height: auto;
    width: 100%;
        
    display:flex;
    align-items: center center;   
    
    background: var(--color-white);
    color: var(--color-golden);

}

.background-about{
    width: 50%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

}

.img-wrapper {
    height: 100%;
    width: 100%;

    position: relative;
}

.img-wrapper::after {

    content:"";
    position:absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    
    
    background: 
        linear-gradient(.25turn, transparent 90%, var(--color-white)),
        linear-gradient(.5turn, transparent 75%, var(--color-white)),
        linear-gradient(1turn, transparent 65%, var(--color-white));
}
.img-wrapper img {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 50%;
    padding: 3rem;
    margin: 6rem 0rem;
    
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: calc(1.4vw + 1.2rem);

}
.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;
    
    color: var(--color-white );
    background-color: var(--color-gold);
}

.box-about h3 {
    margin: 3rem;
    font-size: calc(.8vw + .8rem);
}
.box-about h3 p {
    display:inline-block;
    
    padding: 2px 4px;
    border-radius: 4px;
    color: var(--color-white);
    background-color: var(--color-golden);
    width: fit-content;

}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.5rem;

}

.box-about h4 p{
    display: inline;
    padding: 2px 4px;

    color: var(--color-gold);
    font-size: bold;
    font-weight: 1.150;

}

.button-cta {
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 386px;
    margin: 1rem 3rem;
    
    
    
}

.button-cta a{
    display: inline-block;
    width: 100%;
    max-width: 172px;
    
    
    padding:  calc(0.2vw + 0.8rem) calc(2vw + 0.8rem);
    margin: 3rem;

    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: calc(.7vw + .55rem);
    letter-spacing: .15rem;
    text-align: center;

    border-radius: 10px;
    cursor: pointer;
    border-width: 1px;
    border-color: var(--color-golden);
    text-decoration: none;

    background-color: var(--color-darkgolden);
    color: var(--color-white);

    
}

.button-cta a:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}
@media (max-width: 375px) {
    .box-about {
      padding: 1rem
    }
  
    .section-subtitle p {
      font-size: 2rem;
    }
  
    .box-about h3 {
      margin: 2rem 1rem;
    }
  
    .box-about h4 {
      margin: 1rem;
    }
  
  }
  
  @media (min-width: 376px) and (max-width: 768px) {
    .box-about {
      padding: 1.3rem;
    }
  
    .section-subtitle p {
      font-size: 2rem;
    }
  
    .box-about h3 {
      margin: 1.5rem 1rem;
    }
  
    .box-about h4 {
      margin: 1.5rem;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1440px) {
    .box-about {
      padding: 1.8rem;
    }
  
    .section-subtitle p {
      font-size: 2.5rem;
    }
  
    .box-about h3 {
      margin: 2rem 1rem;
    }
  
    .box-about h4 {
      margin: 1.5rem;
    }
  }

/* aqui termina a section-about e começa a section-projects*/
#projects {
    height: auto;
    width: 100%;
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    
}

.projects-title {
    text-align: center;
    margin-top: 60px;
    padding: 1rem;
    font-size: 3rem;
    color: var(--color-golden);
    
}

.projects-title:hover {
    transform: scale(1.1);
    transition: transform .3s ease-out;
}

.wrapper-projects {
    display: flex;
    margin-bottom: 3rem;
    height: 500px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: var(--color-golden);
}

.card-project {
    width: 300px;
    height: 430px;

    padding: 30px 20px 20px;
    margin: 0px 10px;

    background: var(--color-golden);
    color: var(--color-white);

    align-items: center;
    flex-direction: row;

    border-radius: 20px;
    position: relative;
    
    z-index: 1;
}

.card-project::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background: var(--color-darkgolden);
    border-radius: 20px 20px 0px 0px;
    z-index: -1;
}

.content-project {
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    z-index: 1;
    
}
.image-project {
    height: 240px;
    width: 250px;

    position: relative;
    overflow: hidden;
    border-radius: 34px;
    

    border: 4px solid var(--color-gold);
    margin: 0 auto;
    
}

.image-project a img {

    height: 100%;
    width: 100%;
    
    object-fit: cover;
    border-radius: 30px;
    border: 2px solid var(--color-white);
    
    position: absolute;
    top: 0;
    left: 0;
    
}

.image-project a img:hover {
    
    transform: scale(1.1);
    transition: transform .3s ease-out;
    cursor: pointer;
    
}

.content-project span {
    color: var(--color-white);
    font-weight: bold;
    font-size: 1.75rem;
    margin: .75rem auto .5rem auto;
}

.content-project p {
    color: var(--color-white);
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem;
    
}
.cta-project {
    
    width: 200px;
    margin: auto auto 15px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cta-project a {
    padding: 5px 16px;
    font-size: 1.25rem;
    color:white;
    background-color: var(--color-gold);
    border-radius: 10px;
    text-decoration: none;
    transition: opacity .3 ease;
}
.cta-project a:hover {
    opacity: .7;
    
}  
    /* aqui termina a section-projects e começa a section-contact*/

    #contacts{
        display: flex;
        flex-direction: column;
        height: 40vh;
        width: 100%;
        background: var(--color-white);
        color: var(--color-black);
    
    }
    .contact-icon-content h2{
        margin: 3rem 3rem 3rem 0rem;
        padding: 1rem 1rem 1rem 0rem;
    
        font-size: 3rem;
        color: var(--color-black)
    }
    .contact-icons-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
       
    }
    .contact-icon-content{
        
        display: flex;
        flex-direction: row;
        align-items: center;

        margin:0rem 3rem;
        padding: 1rem;  
    }

    .contact-icon{
        height: 40px;
        width: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-right: 2rem;

        background-color: var(--color-white);
        padding: 1rem;
        border-radius: 50%;

    }
    .contact-icon i {
        font-size: 2rem;
        color: var(--color-black);
    }
    .contact-info span {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .contact-info p{
        margin: .25rem 0rem;
        
    }
    .contact-info a{
        display: block;
        margin: .25rem 0rem;
        
        text-decoration: none;
        color: var(--color-black);
    }
    .contact-info a:hover{
        transition: color 0.3s ease;
        color: var(--color-darkgolden);
    }

    @media (min-width: 1840px) {
        .contact-icon-content h2 {
          font-size: calc(1.4vw + 1.8rem);
        }
      
        .contact-icon {
          width: 3vw;
          height: 3vw;
        }
      
        .contact-icon i {
          font-size: 1vw;
        }
      
        .contact-info span {
          font-size: 1.1vw;
        }
      
        .contact-info p {
          font-size: .7vw;
        }
      
        .contact-info a {
          font-size: .7vw;
        }
      }
    #footer{
        height: 15vw;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        

        margin-top: auto;
        background-color: var(--color-darkgolden);
    }
    .container-footer{
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        color: var(--color-white);
    }
    @media (min-width: 1840px) {
        .container-footer h2 {
          font-size: calc(1vw + .2rem);
        }
      
        .container-footer h3 {
          font-size: .8vw;
        }
      }
      
/*fim da section contacts*/

/* aqui termina a section-footer e começa a section-easter-egg*/